{
  "name": "wine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "start:prod": "next start",
    "lint": "npm run lint:tsc && npm run lint:eslint:write -- --max-warnings 0",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint './src/**/*.{js,ts,jsx,tsx}'",
    "lint:eslint:write": "npm run lint:eslint -- --fix",
    "format": "prettier --write './src/**/*.{js,ts,jsx,tsx,json}'",
    "format:dry-run": "prettier --check './src/**/*.{js,ts,jsx,tsx,json}'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "lint-staged": "^12.4.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^10.1.7",
    "postcss-preset-env": "^7.6.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  }
}
